# TravelAgencyManagement

./: .gitignore  README.md
database/: README.md  indexes.sql  sample-data.sql  schema.sql
src/: TravelAgencyManagement.slnx
src/App.Core/DTOs/: BookingReportDto.cs
src/App.Core/Entities/: Booking.cs  Client.cs  Employee.cs  Hotel.cs  Meal.cs  Passport.cs  Payment.cs  Tour.cs  Transport.cs
src/App.Core/Interfaces/: IBookingRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IHotelRepository.cs  IMealRepository.cs  IPassportRepository.cs  IPaymentRepository.cs  IRepository.cs  ITourRepository.cs  ITransportRepository.cs
src/App.Core/Services/: IBookingService.cs
src/App.Infrastructure.Oracle/: App.Infrastructure.Oracle.csproj
src/App.Infrastructure.Oracle/Data/: TourAgencyDbContext.cs
src/App.Infrastructure.Oracle/Repositories/: OracleBookingRepository.cs  OracleClientRepository.cs  OracleEmployeeRepository.cs  OracleHotelRepository.cs  OracleMealRepository.cs  OraclePassportRepository.cs  OraclePaymentRepository.cs  OracleTourRepository.cs  OracleTransportRepository.cs  Repository.cs
src/App.Presentation.WinForms/: App.Presentation.WinForms.csproj  Program.cs  appsettings.json
src/App.Presentation.WinForms/Properties/: Resources.Designer.cs
src/App.Presentation.WinForms/Views/: BookingsView.Designer.cs  BookingsView.cs  ClientsView.Designer.cs  ClientsView.cs  ClientsView.resx  EmployeesView.Designer.cs  EmployeesView.cs  HotelsView.Designer.cs  HotelsView.cs  MainView.Designer.cs  MainView.cs  MainView.resx  MealsView.Designer.cs  MealsView.cs  PaymentsView.Designer.cs  PaymentsView.cs  ReportView.Designer.cs  ReportView.cs  ReportView.resx  ToursView.Designer.cs  ToursView.cs  TransportView.Designer.cs  TransportView.cs
